{
  "navbar": {
    "links": [
      { "id": 1, "text": "Home", "url": "/" },
      { "id": 2, "text": "Top Shows", "url": "/top" },
      { "id": 3, "text": "About", "url": "/about" }
    ]
  },
  "mainContent": {
    "title": "Find Movies & Series TV",
    "description": "Discover where and how to stream Movies and Series TV",
    "topShows": "Most viewed on:"
  },
  "logos": [
    { "name": "Netflix", "url": "/logos/netflix.svg" },
    { "name": "HBO", "url": "/logos/hbo.svg" },
    { "name": "Disney+", "url": "/logos/disney.svg" },
    { "name": "Amazon Prime", "url": "/logos/prime.svg" },
    { "name": "Hulu", "url": "/logos/hulu.svg" }
  ],
  "searchInput": {
    "placeholder": "Search..."
  }
}
